# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=inovaaratechnologies
DB_PASSWORD=1234
DB_NAME=gold_investment_db

# Redis Configuration
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0


# Server Configuration
PORT=8080
JWT_SECRET=h8WzNf9pQ3rT2sX7uK1yV4aL6jM0bE5cR8tP2gD9qH1nZ3x

# Gold Provider Configuration (for future integration)
GOLD_PROVIDER_URL=http://localhost:9000

# Application Settings
WORKER_COUNT=5
QUEUE_SIZE=100
ENVIRONMENT=development

# Optional: Logging Level
LOG_LEVEL=info