# # Database Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=inovaaratechnologies
# DB_PASSWORD=1234
# DB_NAME=gold_investment_db


# # Server Configuration
# PORT=8080
# JWT_SECRET=your_super_secure_jwt_secret_key_here_min_32_chars

# # Gold Provider Configuration (for future integration)
# GOLD_PROVIDER_URL=http://localhost:9000

# # Application Settings
# WORKER_COUNT=5
# QUEUE_SIZE=100
# ENVIRONMENT=development

# # Optional: Logging Level
# LOG_LEVEL=info

# Database Configuration
DB_HOST=postgresql://postgres:OkYGXXSJaTzzyZQsBPlVOlhspoVpolyF@gondola.proxy.rlwy.net:51875/railway
DB_PORT=5432
DB_USER=railway
DB_PASSWORD=OkYGXXSJaTzzyZQsBPlVOlhspoVpolyF
DB_NAME=railway


# Server Configuration
PORT=8080
JWT_SECRET=your_super_secure_jwt_secret_key_here_min_32_chars

# Gold Provider Configuration (for future integration)
GOLD_PROVIDER_URL=http://localhost:9000

# Application Settings
WORKER_COUNT=5
QUEUE_SIZE=100
ENVIRONMENT=development

# Optional: Logging Level
LOG_LEVEL=info